{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot made by Allan and Johannes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "author": "Allan Li",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "*",
    "ascii-table3": "*",
    "cron": "*",
    "discord.js": "*",
    "dotenv": "*",
    "eslint-plugin-prettier": "*",
    "ffmpeg": "*",
    "mongodb": "*",
    "mongoose": "*",
    "node-fetch": "*",
    "node-opus": "*",
    "npm": "*",
    "ytdl-core": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "prettier": "*"
  }
}
